{
  "name": "eslint-config-takiyon",
  "version": "2.0.0",
  "description": "Takiyon's linting rules",
  "main": "index.js",
  "scripts": {
    "test": "eslint --config index.js ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takiyon-org/eslint-config-takiyon.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Jake Zatecky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takiyon-org/eslint-config-takiyon/issues"
  },
  "homepage": "https://github.com/takiyon-org/eslint-config-takiyon#readme",
  "peerDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/preset-env": "^7.19.1",
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
